NewBlueJayERPBrowser/AddProject.xaml

<Page x:Class="NewBlueJayERPBrowser.AddProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewBlueJayERPBrowser"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="AddProject">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
            <Label x:Name="lblAddProject" Content="Add New Project" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="75"/>
        </StackPanel>
        <Rectangle x:Name="stpSideBar" Grid.Column="0" Grid.Row="1" Grid.RowSpan="13">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="AliceBlue" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="13">
            <Expander x:Name="expProcess" Header="Process" FontSize="14" Margin="10,5,1,1"/>
            <Expander x:Name="expAddDocuments" Header="Add Documents" FontSize="14" Margin="10,5,1,1"/>
            <Expander x:Name="expResetWindow" Header="Reset Window" FontSize="14" Margin="10,5,1,1"/>
        </StackPanel>        
        <Label x:Name="lblSelectDepartment" Content="Select Department" Grid.Column="1" Grid.Row="2" FontSize="14" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,10,1"/>
        <ComboBox x:Name="cboSelectDepartment" IsReadOnly="True" FontSize="14" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="190" />
        <Label x:Name="lblOver2500" Content="Over 2500" FontSize="14" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,10,1"/>
        <ComboBox x:Name="cboOver2500" IsReadOnly="True" FontSize="14" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="190" />
        <Label x:Name="lblCustomerProjectID" Content="Customer Project ID" FontSize="14" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,10,1"/>
        <TextBox x:Name="txtCustomerProjectID" CharacterCasing="Upper" FontSize="14" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="190" />
        <Label x:Name="lblAssignedProjectID" Content="Assigned Project ID" FontSize="14" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,10,1"/>
        <TextBox x:Name="txtAssignedProjectID" CharacterCasing="Upper" FontSize="14" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="190" />
        <Label x:Name="lblProjectName" Content="Project Name" FontSize="14" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,10,1"/>
        <TextBox x:Name="txtProjectName" CharacterCasing="Upper" FontSize="14" Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="95" Width="190" TextWrapping="Wrap"/>
        <Label x:Name="lblProjectAddress" Content="Project Address" FontSize="14" Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,10,1"/>
        <TextBox x:Name="txtProjectAddress" CharacterCasing="Upper" FontSize="14" Grid.Row="8" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="95" Width="190" TextWrapping="Wrap"/>
        <Label x:Name="lblProjectCity" Content="Project City" FontSize="14" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,10,1"/>
        <TextBox x:Name="txtProjectCity" CharacterCasing="Upper" FontSize="14" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="190" />
        <Label x:Name="lblProjectState" Content="Project State" FontSize="14" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,10,1"/>
        <TextBox x:Name="txtProjectState" CharacterCasing="Upper" FontSize="14" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="190" />
        <Label x:Name="lblSelectManager" Content="Select Manager" Grid.Column="1" Grid.Row="12" FontSize="14" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,10,1"/>
        <ComboBox x:Name="cboSelectManager" IsReadOnly="True" FontSize="14" Grid.Column="2" Grid.Row="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="190" />
        <Label x:Name="lblSelectOffice" Content="Select Office" Grid.Column="3" Grid.Row="2" FontSize="14" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,10,1"/>
        <ComboBox x:Name="cboSelectOffice" IsReadOnly="True" FontSize="14" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="190" />
        <Label x:Name="lblSelectJobType" Content="Select Job type" Grid.Column="3" Grid.Row="3" FontSize="14" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,10,1"/>
        <ComboBox x:Name="cboSelectJobtype" IsReadOnly="True" FontSize="14" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="190"/>
        <Label x:Name="lblDateReceived" Content="Date Received" FontSize="14" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,10,1"/>
        <TextBox x:Name="txtDateReceived" CharacterCasing="Upper" FontSize="14" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="190" />
        <Label x:Name="lblECDDate" Content="ECD Date" FontSize="14" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,10,1"/>
        <TextBox x:Name="txtECDDate" CharacterCasing="Upper" FontSize="14" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="190" />
        <Label x:Name="lblNeedsUnderground" Content="Needs Underground" FontSize="14" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,10,1"/>
        <ComboBox x:Name="cboNeedsUnderground" FontSize="14" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="190" />
        <Label x:Name="lblPointOfContact" Content="Point Of Contact" FontSize="14" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,10,1"/>
        <TextBox x:Name="txtPointOfContact" CharacterCasing="Upper" FontSize="14" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="190" />
        <Label x:Name="lblPONumber" Content="PO Number" FontSize="14" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,10,1"/>
        <TextBox x:Name="txtPONumber" CharacterCasing="Upper" FontSize="14" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="190" />
        <Label x:Name="lblPOAmount" Content="PO Amount" FontSize="14" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,10,1"/>
        <TextBox x:Name="txtPOAmount" CharacterCasing="Upper" FontSize="14" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="190" />
        <Label x:Name="lblSelectStatus" Content="Select Status" Grid.Column="3" Grid.Row="10" FontSize="14" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,10,1"/>
        <ComboBox x:Name="cboSelectStatus" IsReadOnly="True" FontSize="14" Grid.Column="4" Grid.Row="10" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="190" />
        <Label x:Name="lblEnterProjectNotes" Content="Enter Project Notes" FontSize="14" Grid.Row="11" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,10,1"/>
        <TextBox x:Name="txtEnterProjectNotes" CharacterCasing="Upper" FontSize="14" Grid.Row="11" Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="90" Width="190" TextWrapping="Wrap"/>

    </Grid>
</Page>
