NewBlueJayERPBrowser/AfterHoursSummaryReport.xaml

<Page x:Class="NewBlueJayERPBrowser.AfterHoursSummaryReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewBlueJayERPBrowser"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="AfterHoursSummaryReport" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
            <Label x:Name="lblTitle" Content="After Hours Summary Report" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="75"/>
        </StackPanel>
        <Rectangle x:Name="stpSideBar" Grid.Column="0" Grid.Row="1" Grid.RowSpan="13">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="AliceBlue" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="13">
            <Expander x:Name="expExportToExcel" Header="Export To Excel" FontSize="14" Margin="10,5,1,1" Expanded="expExportToExcel_Expanded"/>
            <Expander x:Name="expEmailReport" Header="Email Report" FontSize="14" Margin="10,5,1,1" Expanded="expEmailReport_Expanded"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.RowSpan="13" Grid.ColumnSpan="5" Margin="1,10,1,1">
            <DataGrid x:Name="dgrResults" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue" />
        </StackPanel>

    </Grid>
</Page>
