NewBlueJayERPBrowser/EditProjectInfo.xaml

<Window x:Class="NewBlueJayERPBrowser.EditProjectInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewBlueJayERPBrowser"
        mc:Ignorable="d"
        Title="EditProjectInfo" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#358AB1" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="8" Background="LightBlue">
            <Expander x:Name="expSave" Header="Save" FontSize="16" Margin="10,1,1,1" Expanded="expSave_Expanded" />
            <Expander x:Name="expAddEditPO" Header="Add/Edit PO" FontSize="16" Margin="10,1,1,1" Expanded="expAddEditPO_Expanded" />
            <Expander x:Name="expCloseWindow" Header="Close Window" FontSize="16" Margin="10,1,1,1" Expanded="expCloseWindow_Expanded" />
        </StackPanel>
        <Label x:Name="lblTitle" Content="Edit Project Info" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="25" />
        <Image x:Name="imgLogo" Grid.RowSpan="2" Source="logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Margin="1,20,1,1"/>
        <Label x:Name="lblPointOfContact" Content="Point Of Contact" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="-10,1,1,1" />
        <TextBox x:Name="txtPointOfContact" FontSize="16" CharacterCasing="Upper" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="200" Margin="10,1,1,1"/>
        <Label x:Name="lblJobType" Content="Job Type" FontSize="16" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" />
        <ComboBox x:Name="cboJobType" IsReadOnly="True" FontSize="16"  HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="200" Margin="10,1,1,1" SelectionChanged="cboJobType_SelectionChanged"/>
        <Label x:Name="lblSplicingComplete" Content="Splicing Complete" Grid.Row="4" Grid.Column="1" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="-10,1,1,1" />
        <ComboBox x:Name="cboSplicingComplete" IsReadOnly="True" FontSize="16" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="200" Margin="10,1,1,1" SelectionChanged="cboSplicingComplete_SelectionChanged"/>
        <Label x:Name="lblQCPerformed" Content="QC Performed" Grid.Row="5" Grid.Column="1" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="-10,1,1,1" />
        <ComboBox x:Name="cboQCPerformed" FontSize="16" IsReadOnly="True" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="200" Margin="10,1,1,1" SelectionChanged="cboQCPerformed_SelectionChanged"/>
        <Label x:Name="lblPONumber" Content="PO Number" Grid.Row="6" Grid.Column="1" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="-10,1,1,1" />
        <TextBox x:Name="txtPONumber" FontSize="16" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="200" Margin="10,1,1,1"/>
        <Label x:Name="lblPOTotal" Content="PO Total" Grid.Row="7" Grid.Column="1" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="-10,1,1,1" />
        <TextBox x:Name="txtPOTotal" FontSize="16" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="200" Margin="10,1,1,1"/>

    </Grid>
</Window>
