NewBlueJayERPBrowser/ImportFleetIOVehicles.xaml

<Page x:Class="NewBlueJayERPBrowser.ImportFleetIOVehicles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewBlueJayERPBrowser"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="ImportFleetIOVehicles" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
            <Label x:Name="lblImportFleetIOVehicles" Content="Import Fleet IO Vehicles" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="75"/>
        </StackPanel>
        <Rectangle x:Name="stpSideBar" Grid.Column="0" Grid.Row="1" Grid.RowSpan="13">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="AliceBlue" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="13">
            <Expander x:Name="expImportVehicles" Header="Import Vehicles" FontSize="14" Margin="10,5,1,1" Expanded="expImportVehicles_Expanded"/>
            <Expander x:Name="expImportTrailers" Header="Import Trailers" FontSize="14" Margin="10,5,1,1" Expanded="expImportTrailers_Expanded"/>
            <Expander x:Name="expImportOther" Header="Import Other" FontSize="14" Margin="10,5,1,1"/>
            <Expander x:Name="expProcessImport" Header="Process Import" FontSize="14" Margin="10,5,1,1" Expanded="expProcessImport_Expanded"/>
            <Expander x:Name="expDeactivateVehicles" Header="Deactivate Vehicles" FontSize="14" Margin="10,5,1,1" Expanded="expDeactivateVehicles_Expanded" />
            <Expander x:Name="expResetWindow" Header="Reset Window" FontSize="14" Margin="10,5,1,1" Expanded="expResetWindow_Expanded"/>
        </StackPanel>
        <DataGrid x:Name="dgrVehicles" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="1,10,1,1" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue"/>
    </Grid>
</Page>
